In [12]:
import pandas as pd

## Pandas EDA
Creating a DataFrame from Json Array

In [22]:
emply_json1 = {'Name': ['Sree Dattu'],
             'age': [32],
             'designation': ['Software Engineer']}

In [32]:
Df_emply1 = pd.DataFrame(emply_json1)

In [28]:
emply_json2 = {'Name': ['prakhar'],
             'age': [32],
             'designation': ['Electrical Engineer']}

In [34]:
Df_emply2 = pd.DataFrame(emply_json2)

In [50]:
Df_emply12 = pd.concat([Df_emply1,Df_emply2], ignore_index= True, axis =0)

In [52]:
Df_emply12

         Name  age          designation
0  Sree Dattu   32    Software Engineer
1     prakhar   32  Electrical Engineer

In [66]:
#location= {'city': ['Hyderabad','Essen']}
location= ['Hyderabad','Essen']

In [68]:
Df_emply12['location'] = location

In [70]:
Df_emply12

         Name  age          designation   location
0  Sree Dattu   32    Software Engineer  Hyderabad
1     prakhar   32  Electrical Engineer      Essen

## reading the data Frame

In [315]:
df = pd.read_csv("EDA.csv")

In [317]:
df.head(3)

,Unnamed: 0,Employee_ID,Name,Age,Gender,Department,Salary,Years_Experience,Start_Date,Project_Count,Performance_Score,Location,Notes
0,0,EMP_0082,Alice Brown,22,NaN,Marketing,45682.541071,0,2024-03-31 19:02:20.071721,12.0,3.351632,Hyderabad,NaN
1,1,EMP_0143,Ivan Taylor,57,Male,Marketing,33172.552425,22,2020-08-31 19:02:20.071721,9.0,2.122606,Chennai,Long-term employee
2,2,EMP_0032,Grace Davis,36,Male,Finance,56114.570329,11,2015-06-13 19:02:20.071721,6.0,4.851234,Banglore,Training

In [322]:
columns= ["Unnamed: 0"]
df1 =df.drop(columns= ["Unnamed: 0"],axis=0)
df1.head(2)

,Employee_ID,Name,Age,Gender,Department,Salary,Years_Experience,Start_Date,Project_Count,Performance_Score,Location,Notes
0,EMP_0082,Alice Brown,22,NaN,Marketing,45682.541071,0,2024-03-31 19:02:20.071721,12.0,3.351632,Hyderabad,NaN
1,EMP_0143,Ivan Taylor,57,Male,Marketing,33172.552425,22,2020-08-31 19:02:20.071721,9.0,2.122606,Chennai,Long-term employee

In [301]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_ID        155 non-null    object
 1   Name               155 non-null    object
 2   Age                155 non-null    int64
 3   Gender             146 non-null    object
 4   Department         146 non-null    object
 5   Salary             149 non-null    float64
 6   Years_Experience   155 non-null    int64
 7   Start_Date         155 non-null    object
 8   Project_Count      151 non-null    float64
 9   Performance_Score  155 non-null    float64
 10  Location           152 non-null    object
 11  Notes              114 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 14.7+ KB

In [148]:
df_filter1 = df[(df['Years_Experience']>25)]
df_filter1

,Unnamed: 0,Employee_ID,Name,Age,Gender,Department,Salary,Years_Experience,Start_Date,Project_Count,Performance_Score,Location,Notes
11,11,EMP_0139,Judy Taylor,60,Male,Engineering,62475.341972,28,2018-08-18 19:02:20.071721,5.0,3.421885,Chennai,Needs improvement
15,15,EMP_0020,Bob Miller,51,Other,Sales,29665.276002,29,2016-08-09 19:02:20.071721,9.0,2.221390,Hyderabad,Long-term employee
38,38,EMP_0134,Heidi Davis,53,Female,Operations,74823.039158,28,2023-03-19 19:02:20.071721,11.0,2.416482,Pune,Long-term employee
104,104,EMP_0113,Frank Wilson,48,Other,Sales,70651.638605,26,2011-12-10 19:02:20.071721,10.0,3.044766,Chennai,NaN
150,150,EMP_0072,Ivan Jones,61,Male,HR,46992.807659,29,2012-10-18 19:02:20.071721,11.0,2.169126,Mumbai,Good performer

In [150]:
df_filter1 = df[(df['Years_Experience']>25) &  (df['Department']== 'Sales')]

In [152]:
df_filter1

,Unnamed: 0,Employee_ID,Name,Age,Gender,Department,Salary,Years_Experience,Start_Date,Project_Count,Performance_Score,Location,Notes
15,15,EMP_0020,Bob Miller,51,Other,Sales,29665.276002,29,2016-08-09 19:02:20.071721,9.0,2.221390,Hyderabad,Long-term employee
104,104,EMP_0113,Frank Wilson,48,Other,Sales,70651.638605,26,2011-12-10 19:02:20.071721,10.0,3.044766,Chennai,NaN

## Filtering columns with loc

Use iloc for integer-positional selection (always reliable for positions).

Use loc for label-based selection (reliable for actual index labels).

df.loc[0:3,] only works as expected if your DataFrame's index contains the labels 0, 1, 2, 3. 
If your index is strings or custom non-sequential numbers, it will likely raise a KeyError.

In [157]:
columns = ['Employee_ID','Age', 'Location']
df_filter_col = df.loc[0:3,columns]
df_filter_col

  Employee_ID  Age   Location
0    EMP_0082   22  Hyderabad
1    EMP_0143   57    Chennai
2    EMP_0032   36   Banglore
3    EMP_0030   49  Bangalore

In [164]:
df_filter_col2 = df.iloc[:,:-4]
df_filter_col2

,Unnamed: 0,Employee_ID,Name,Age,Gender,Department,Salary,Years_Experience,Start_Date
0,0,EMP_0082,Alice Brown,22,NaN,Marketing,45682.541071,0,2024-03-31 19:02:20.071721
1,1,EMP_0143,Ivan Taylor,57,Male,Marketing,33172.552425,22,2020-08-31 19:02:20.071721
2,2,EMP_0032,Grace Davis,36,Male,Finance,56114.570329,11,2015-06-13 19:02:20.071721
3,3,EMP_0030,Eve Jones,49,Male,Engineering,60059.059566,25,2022-08-23 19:02:20.071721
4,4,EMP_0119,David Taylor,24,Male,Engineering,75861.352633,0,2015-03-25 19:02:20.071721
...,...,...,...,...,...,...,...,...,...
150,150,EMP_0072,Ivan Jones,61,Male,HR,46992.807659,29,2012-10-18 19:02:20.071721
151,151,EMP_0107,Ivan Williams,44,NaN,Sales,53213.066515,23,2013-07-14 19:02:20.071721
152,152,EMP_0015,Charlie Wilson,45,NaN,Operations,54067.253226,15,2013-06-23 19:02:20.071721
153,153,EMP_0093,Frank Moore,56,Female,Sales,73180.103223,4,2024-04-15 19:02:20.071721
154,154,EMP_0103,Alice Miller,29,Male,Sales,60629.700967,4,2013-11-06 19:02:20.071721

In [328]:
df_xl = pd.read_excel("sample.xlsx",sheet_name= 'Sheet1')

In [330]:
df_xl

         Name                               address
0  sree Dattu        Chanda nagar, hyderabad,500050
1      harish            moosapet, hyderabad,500233
2      vigrat  Javvadhivari street,penugonda,534320
3       Surya            Jvr colony, palakol,537289

In [332]:
df_xl['address2'] = df_xl['address'].str.split(",",n=1).str[1]

In [334]:
df_xl

         Name                               address           address2
0  sree Dattu        Chanda nagar, hyderabad,500050   hyderabad,500050
1      harish            moosapet, hyderabad,500233   hyderabad,500233
2      vigrat  Javvadhivari street,penugonda,534320   penugonda,534320
3       Surya            Jvr colony, palakol,537289     palakol,537289

## suppose if we wanted to extract only the city name but not the pincode

In [345]:
# Use .str.split(',', n=1) to split on the first comma only
# .str[1] takes the second element (index 1) after the split

df_xl['City'] = df_xl['address'].str.split(",",n=2).str[1]

In [348]:
df_xl

,Name,address,address2,City
0,sree Dattu,"Chanda nagar, hyderabad,500050","hyderabad,500050",hyderabad
1,harish,"moosapet, hyderabad,500233","hyderabad,500233",hyderabad
2,vigrat,"Javvadhivari street,penugonda,534320","penugonda,534320",penugonda
3,Surya,"Jvr colony, palakol,537289","palakol,537289",palakol

## if the comma seperated are count is differnt then follow this approach

In [221]:
# Example df (replace with your actual df if it's different):
data = {
    'Name': ['sree Dattu', 'harish', 'vigrat', 'Surya', 'Priya', 'Kiran', 'Rahul'],
    'Address': [
        'Chanda nagar, hyderabad',
        'moosapet, hyderabad',
        'Javvadhivari street,penugonda',
        'Jvr colony, palakol',
        '123 Main St, Anytown, CA, 90210',
        'P.O. Box 123, Some City',
        'Rural Route 1'
    ]
}
df = pd.DataFrame(data)

In [223]:
df

         Name                          Address
0  sree Dattu          Chanda nagar, hyderabad
1      harish              moosapet, hyderabad
2      vigrat    Javvadhivari street,penugonda
3       Surya              Jvr colony, palakol
4       Priya  123 Main St, Anytown, CA, 90210
5       Kiran          P.O. Box 123, Some City
6       Rahul                    Rural Route 1

In [227]:
split_Address_parts = df['Address'].str.split(',',expand = True)

In [229]:
split_Address_parts

                     0           1     2       3
0         Chanda nagar   hyderabad  None    None
1             moosapet   hyderabad  None    None
2  Javvadhivari street   penugonda  None    None
3           Jvr colony     palakol  None    None
4          123 Main St     Anytown    CA   90210
5         P.O. Box 123   Some City  None    None
6        Rural Route 1        None  None    None

In [233]:
split_Address_parts = split_Address_parts.apply(lambda x: x.str.strip() if x.dtype == 'Object' else x) # this willl strip the empty spaces

In [235]:
num_parts = split_Address_parts.shape[1]

In [251]:
new_colums = [f'Address_part{i+1}' for i in range(num_parts)]

In [255]:
split_Address_parts.columns = new_colums

In [257]:
final_df = pd.concat([df, split_Address_parts],axis =1)

In [259]:
final_df

,Name,Address,Address_part1,Address_part2,Address_part3,Address_part4
0,sree Dattu,"Chanda nagar, hyderabad",Chanda nagar,hyderabad,None,None
1,harish,"moosapet, hyderabad",moosapet,hyderabad,None,None
2,vigrat,"Javvadhivari street,penugonda",Javvadhivari street,penugonda,None,None
3,Surya,"Jvr colony, palakol",Jvr colony,palakol,None,None
4,Priya,"123 Main St, Anytown, CA, 90210",123 Main St,Anytown,CA,90210
5,Kiran,"P.O. Box 123, Some City",P.O. Box 123,Some City,None,None
6,Rahul,Rural Route 1,Rural Route 1,None,None,None